digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5025347824 [label="
 (3)" fillcolor=darkolivegreen1]
	5021012064 [label=AddBackward0]
	5021011920 -> 5021012064
	5021011920 [label=SqueezeBackward4]
	5021012016 -> 5021011920
	5021012016 [label=MmBackward0]
	5021011680 -> 5021012016
	5025348400 [label="w
 (5, 3)" fillcolor=lightblue]
	5025348400 -> 5021011680
	5021011680 [label=AccumulateGrad]
	5021011872 -> 5021012064
	5025348304 [label="b
 (3)" fillcolor=lightblue]
	5025348304 -> 5021011872
	5021011872 [label=AccumulateGrad]
	5021012064 -> 5025347824
}
